{
  "name": "firebase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "firebase:login": "firebase login",
    "dev": "firebase serve",
    "deploy": "firebase deploy"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "firebase-tools": "^8.6.0"
  }
}
